server {
    server_name                 YOURSUBDOMAINHERE.YOURDOMAINHERE;
    client_max_body_size        300M;

    listen                      [::]:80;
    listen                      80;

    access_log                  /var/log/nginx/foundry/access.log;
    error_log                   /var/log/nginx/foundry/error.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://127.0.0.1:30000;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
    }

    # Note: In nginx 1.25+, the directive `http2 on;` becomes available, instead
    # of piggybacking on `listen`;
    # However currently, Amazon Linux 2023 only supports 1.24.x
}
